/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #e6f7ff;
    color: #003366;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 600px;
    background-color: #ffffff;
    border: 2px solid #0099cc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Título */
h1 {
    color: #003366;
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 20px;
}

/* Contenedor de texto */
textarea {
    width: 100%;
    border: 1px solid #0099cc;
    border-radius: 5px;
    padding: 10px;
    font-size: 1em;
    background-color: #f9f9f9;
    color: #003366;
    margin-bottom: 15px;
}

/* Grupo de botones */
.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

/* Botones */
button {
    background-color: #0099cc;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0077a3;
}

button:active {
    background-color: #005f80;
}

/* Caja de búsqueda */
input[type="text"] {
    width: calc(100% - 20px);
    border: 1px solid #0099cc;
    border-radius: 5px;
    padding: 10px;
    font-size: 1em;
    color: #003366;
    background-color: #f9f9f9;
    margin-top: 10px;
}

/* Resultado */
#view {
    background-color: #f0f8ff;
    border: 1px solid #0099cc;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    white-space: pre-wrap;
    font-family: monospace;
    color: #003366;
}
